BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmnht85p00jhh401bz09jez7
PORT=3000
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=my-db
DB_URL=mysql://root:@localhost:3306/my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d